# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a5663bf9e42c2c99ea5a5b52621b0c0d7c68215b755ce5142aa9f726165f7bc5256274630808db18bb8a22bd824573b80945a6553ac84586bd31c878cafe9811

test:
  secret_key_base: 743d550c127ddfacc4115b3e8ba9cd9b743185fb88e7ac1766ecd6f145bdd72611e35a3d7341d79843f71edb02386f80b40047d5fa0fa4fcca0540414fcea7a8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
